name: Publish Docker Image

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Publish Jupyter Image
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
        dockerfile: ./base.Dockerfile
        workdir: ./jupyter
        name: ahkui/jupyter
        tags: latest
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PASSWORD }}
